<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.js"></script>
    <script src="./dist/datav.js"></script>
</head>

<body>
    <div id="app">
        <Loading v-if="!isLoading">数据大屏加载中……</Loading>
        <container v-if="isLoading" :options="{width: 3840, height: 2160}">
            <div class="header">111</div>
            <div class="separator">222</div>
            <div class="center">
                <div class="left">
                    <div class="left1">1</div>
                    <div class="left2">2</div>
                    <div class="left3">3</div>
                    <div class="left4">4</div>
                    <div class="left5">5</div>
                    <div class="left6">6</div>
                </div>
                <div class="right">
                    <div class="right-top1">999</div>
                    <div class="right-top2">000</div>
                    <div class="right-bottom">
                        <div class="right-left">
                            <div class="right-left1">999</div>
                            <div class="right-left2">999</div>
                            <div class="right-left3">999</div>
                        </div>
                        <div class="right-right">
                            <div class="right-right1">4444</div>
                            <div class="right-right1">4444</div>
                        </div>
                    </div>
                </div>
            </div>
        </container>
    </div>
    <script>
        Vue.createApp({
            setup() {
                let isLoading = true
                return {
                    isLoading
                }
            }
        }).use(window.datav).mount('#app')
    </script>
</body>

</html>

<style>
    html, body, #app {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #app {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(29, 29, 29);
        font-size: 20px;
        color: #ffffff;
    }
    #containerBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100% ;
    }
    .header {
        width: 100%;
        height: 167px;
        background: yellow;
    }
    .separator {
        width: 100%;
        height: 10px;
        background: #000000;
    }
    .center {
        width: 100%;
        flex: 1;
        background: rebeccapurple;
    }
</style>